String object
Functions
Conditional Statements 
Loops: should include the use of at least While, for ... in and for .. of loop
Arrays
JavaScript Validation
Prototypes & User-defined objects
DOM, more specifically manipulation of HTML elements using JavaScript. Manipulation should include:

    addition of HTML elements
    remove of HTML elements
    Update of HTML elements (changing the content or changing the style)

The web application should be hosted online. There are several online services that propose free hosting.

